# import2SQLite

./: MS3SQLitems3.sql  README.md
mavensql/: pom.xml
mavensql/src/main/java/com/sql/ms3/mavensql/: CSVReader.java  Example.java  LogFileParser.java  MainClass.java
mavensql/src/main/resources/: log4j.properties
mavensql/src/main/resources/snippet/: Snippet.java
